<% USE Dumper %>

<h3>Search into your bookmarks!</h3>

<form action="<% request.uri_base %>/search" method="post" class="form-search">
 <div class="input-append">
  <input type="text" class="span3 search-query" name="query" id="query" placeholder="Type your query..." />
  <button type="submit" class="btn">Search!</button>
 </div>
</form>

<% Dump(hits) %>
<% IF hits %>
    <div>
      <ul>
<% FOREACH link IN hits %>
        <li><a href="<% request.uri_base %>/view/<% link.id %>"><% link.title %></a></li>
<% END %>
      </ul>
    </div>
<% END %>
<hr />
