<div id="navigation">
  <a href="/view/<% prev_link %>">Previous</a>&nbsp;
  <a href="/delete/<% delete_link %>">Delete</a>&nbsp;
  <a href="/view/<% next_link %>">Next</a>
</div>

<div id="page">
  <div id="content">
    <div>
     <h1><% title %></h1>
    
     <p>
       <% content %>
     </p>

     <p>
       Get from: <a href="<% url %>"><% url %></a> (<% date %>)
     </p>
    </div>
  </div>
</div>
<div id="navigation">
  <a href="/view/<% prev_link %>">Previous</a>&nbsp;
  <a href="/delete/<% delete_link %>">Delete</a>&nbsp;
  <a href="/view/<% next_link %>">Next</a>
</div>
<hr />

